# SpringReactiveBackPressure_Examples

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/flux/: SpringReactiveBackPressureApplication.java
src/main/java/com/sme/flux/builder/: PojoGenericBuilder.java
src/main/java/com/sme/flux/controller/: ArticleNameController.java  ArticleNameServerSendEventController.java
src/main/java/com/sme/flux/exception/: ResourceNotFoundException.java
src/main/java/com/sme/flux/model/: ArticleName.java
src/main/java/com/sme/flux/service/: ArticleNameInMemoryService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/sme/flux/: SpringReactiveBackPressureApplicationTest.java
src/test/java/com/sme/flux/controller/: ArticleNameControllerIntegrationTest.java
